body {
    font-size: 15px;
}

.required {
    color: #f00000;
}

.fa-10x {
    font-size: 1000%;
}

.fa-7x {
    font-size: 700%;
}

.fa-3x {
    font-size: 300%;
}

.captcha {
    border: 1px solid #DDD;
    border-radius: 4px;
}

.captcha_reload {
    margin-left: 5px;
    font-size: 18px;
}

.anchor-card-inverse, .anchor-card-inverse:hover, .anchor-card-inverse:focus {
    color: #fff;
    text-decoration: none;
}

.tile-box {
    display: block;
    color: #fff;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    margin-top: 15px;
    &:hover, &:focus {
        text-decoration: none;
        color: #fff;
        opacity: 0.8;
    }
    .tile-header {
        padding: 10px;
        text-align: center;
        background: rgba(255, 255, 255, 0.2);
    }
    .tile-content {
        padding: 20px 10px;
        text-align: center;
        span {
            font-size: 25px;
            font-weight: bold;
        }
    }
}

#menu {
    background-color: #2d3e50;
    border-radius: 0;
    #menu_navbar {
        @media all and (max-width: 991px) {
            clear: both;
            padding: 10px 0;
        }
        ul.navbar-nav {
            margin: 0;
            li.nav-item.active > a {
                color: #ffffff !important;
            }
            li.nav-item {
                @media all and (min-width: 992px) {
                    & + li.nav-item {
                        margin-left: 2rem;
                    }
                }
                .nav-link {
                    color: #ccc;
                    border-bottom: 1px solid transparent;
                    transition: border 0.5s;
                    &:focus, &:hover {
                        color: #ffffff;
                        border-bottom-color: #ffffff;
                    }
                    i {
                        margin-right: 4px;
                    }
                }
            }
        }
        @media all and (min-width: 992px) {
            ul.navbar-right {
                float: right;
            }
        }
    }
}

#menu_bars {
    float: right;
    color: #fff;
    font-size: 20px;
    line-height: 30px;
    a {
        display: block;
        color: #fff;
        padding: 3px 8px;
        border: 1px solid #444;
        border-radius: 4px;
    }
}

#content {
    padding-top: 20px;
    padding-bottom: 20px;
    h3 {
        margin-bottom: 35px;
    }
}

#sidebar {
    h3 {
        font-size: 18px;
        margin: 0 0 15px 0;
    }
    @media all and (max-width: 767px) {
        margin-top: 25px;
    }
}

.home-wi {
    h3 {
        margin-top: 30px;
    }
    @media all and (min-width: 992px) {
        h3 {
            margin-top: 0;
        }
    }
    .home-wi-icon {
        font-size: 50px;
        text-align: center;
        margin: 15px 0;
    }
}

.modal-footer button {
    margin: 0 5px;
}

.bookmark {
    float: right;
    margin: 5px 0 0 0;
    a + a {
        margin-left: 10px;
    }
}

.calendarium {
    h4 {
        margin-bottom: 30px;
        font-size: 20px;
    }
    th {
        text-align: center;
        background: #006DCC linear-gradient(to bottom, #08C, #04C);
        color: #fff;
        text-transform: uppercase;
        border-color: rgba(0, 0, 0, 0.1);
        border-top-width: 0;
        border-bottom-width: 0;
        width: 14.28%;
    }
    td {
        a {
            color: #000;
            display: block;
            min-height: 100px;
            min-width: 100px;
        }
        a:hover {
            text-decoration: none;
        }
        border-color: #cccccc;
        &.empty {
            background: #dddddd;
        }
        &.active {
            background: #faf2cc;
        }
        &.nava {
            background: #eee;
        }
        .title {
            font-size: 15px;
            font-weight: bold;
            span {
                background: #eeeeee;
                border-radius: 5px;
                border: 1px solid #CCC;
                padding: 5px 10px;
                display: inline-block;
            }
        }
        div + div {
            margin-top: 5px;
        }
    }
}

.card-box {
    color: #fff;
    h3 {
        margin-bottom: 0 !important;
    }
    a, a:hover {
        color: #fff;
        text-decoration: none;
    }
}

.calendar-day {
    border-collapse: collapse;
    width: 100%;
    position: relative;
    tr {
        position: relative;
    }
    td {
        border: 1px solid #DDD;
        height: 30px;
        text-align: center;
        background: #eee;
        position: relative;
    }
    td:first-child {
        width: 90px;
        background: #fff;
    }
    td.ava {
        background: #fff;
    }
    .text {
        border-bottom-color: transparent;
    }
    .text2 {
        border-top-color: transparent;
    }
}

.calendar-day {
    .reserv {
        z-index: 100;
        background: #0275d8;
        position: absolute;
        color: #fff;
        font-size: 12px;
        text-align: left;
        top: 0;
        left: 0;
        height: 30px;
        padding: 0 8px;
        width: 100%;
        line-height: 15px;
        p {
            margin: 0;
            padding: 6px 0;
        }
        span {
            padding: 0 8px;
        }
    }
    .ava {
        cursor: pointer;
    }
}
